1 计算每日利息（每天）
    1）每条用户投资信息，计算利息
    2）每个用户每日总收益

2 计算每个结息周期利息并结算（每月15日）
    1）计算每个结息周期投资人获得的收益
    2）计算每个结息周期融资人应付的收益
    3）更新每个投资人的总资产和可提现金额和利息总收入
    4）写入每个用户的流水表user_flow

3 前一天结清尾款（本金和利息）（每天）
    1）获取结束日期并提前计算总还款额，写入settlement表
    2）未融满需平台支付利息，生成一条记录，融满后融资人支付利息，生成一条记录


5 10点，14点，16：30结束周期和中间周期都要做，检查融资人余额，是否自动还款，自动还款切余额足够则直接还款，否则发短信提示

4 计算用户待收总金额（每天）

3 每月初始创建数据表
    1）用户每日计息表record
    2）用户每结息周期结息表settlement

4 每年初始创建数据表
    1）用户（投资人）流水表
    2）用户（融资人）流水表

6 每天查询未正常还款的人和次数，更新到user表中

一次充值超过30W
一次提现超过20W
一天充值超过5次
一天提现超过5次
一周15 充值100w  提现60w


注：
1 每次更新sys_config.cron_lock字段，为1，锁定，执行完程序后，更新为0，解除锁定
2 执行3次出现错误则报警，人工干预，更新sys_config.cron_time字段为执行次数，执行成功则更新为0

########################################################################################################################

已得总收益

投资用户回款详情

资金冻结，打款冻结   ok

流水分页

系统消息，邮件，短信

成为高端用户 按钮

========================================================================================================

/server/php/bin/php /code/p2p/crontab/cron/rate_settlement.php

/server/php/bin/php /code/p2p/admin/index.php cron/repayment getAllSettlement


==============================================================================================================================

线上配置：
admin,pc:index.php

CIsystem3.0:libraries/Public/ChinapnrClass.php

crontab:cron/base.class.php

-----------------------

1，导出pdf合同
2，还款改为手动还款
2，提前三天发短信提醒
2，智慧问答
3，所有的文案



网银充值去掉农行